{
  "name": "drone-simulation",
  "version": "1.0.0",
  "main": "dist/Server.js",
  "author": "Manuel Garcia",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "dev": "NODE_ENV=development nodemon"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "ts-node": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "nodemonConfig": {
    "ext": "ts js json",
    "watch": [
      "src/**/*.ts"
    ],
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/Server.ts"
  }
}
